{
    "name": "mindk/stud_app",
    "type": "application",
    "license": "MIT",
    "authors": [
        {
            "name": "yar",
            "email": "yar@yar.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/Yar-ua/stud_framework.git"
        }
    ],
    "require": {
        "mindk/stud_framework": "dev-master"
    }
}
